<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>roye.security</artifactId>
        <groupId>cn.roye.security</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>roye-security-app</artifactId>

    <dependencies>
        <!-- 也就是将在core里面定义的引用拿过来-->
        <dependency>
            <artifactId>roye-security-core</artifactId>
            <groupId>cn.roye.security</groupId>
            <version>${security.version}</version>
        </dependency>
    </dependencies>

</project>